# team-association

Git/doc/: 工程化专题之git.pptx
Maven/source/learn-mavan/: .project  pom.xml
Maven/source/learn-mavan/plugins/: checkstyle+jxr.md  maven-compiler-plugin.md  maven-resources-plugin.md  profile多环境配置.md  spotbugs.md
Maven/source/learn-mavan/src/main/java/clonegod/learn/mavan/: App.java
Maven/source/learn-mavan/src/main/resources/: application.properties
Maven/source/learn-mavan/src/main/resources/dev/: application-dev.properties
